{
    "configurations": [
        
        {
            "type": "java",
            "name": "Spring Boot-TeamZoiApplication<TeamZOI>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ssafy.TeamZOI.TeamZoiApplication",
            "projectName": "TeamZOI",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-BackEndApplication<BackEnd>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ssafy.BackEnd.BackEndApplication",
            "projectName": "BackEnd",
            "args": ""
        }
    ]
}